#=========================================================
# File header material
#=========================================================

# normal header
snippet head normal header
	%%% $Id: erlang.snippets,v 1.1 2011/02/19 16:36:37 micro Exp $
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) © `strftime("%Y")`, `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author` µ

	-module(`Filename()`).
  ${2}


# file header (large)
snippet head large header
	%%%-------------------------------------------------------------------
	%%% $Id: erlang.snippets,v 1.1 2011/02/19 16:36:37 micro Exp $
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author` µ
	%%%-------------------------------------------------------------------

	-module(`Filename()`).
	-vsn('${2:version}').
	-author('`g:my_email_addr`').
	-doc("").
	-purpose("").

	-include("../include/`Filename()`.hrl").
	${3}

	%% External exports
	-export([
	]).

	%% Records

	%% Macros

	%% used for debugging
	-define(L(Obj), io:format("LOG ~w ~p\n", [?LINE, Obj])).

# disclaimer
snippet disc
	%%% THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS,
	%%% IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF
	%%% MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

	%%% IN NO EVENT SHALL ${1:`g:snips_author`} BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR
	%%% CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM
	%%% LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF
	%%% DAMAGE, AND ON ANY THEORY OF LIABILITY,  ARISING OUT OF OR IN CONNECTION WITH
	%%% THE USE OR PERFORMANCE OF THIS SOFTWARE.
	%%% See the file COPYING

#=========================================================
# Module material - individual
#=========================================================

# -module()
snippet mod
	-module(`Filename()`).

# -author()
snippet auth
	-author("`g:snips_author` `g:my_email_addr`").

# -include()
snippet inc app
	-include_lib("${1:app}/include/${2:$1}.hrl").${3}
snippet inc ?MODULE.hrl
	-include("${1:`Filename("$1.hrl")`}").${3}
	
# -export()
snippet exp specific
	-export([${1:exports}]).${3}
snippet exp all
	-compile(export_all).${1}

# vsn
snippet vsn
	-vsn(${1:version})

# -import()
snippet imp general
	-import(${1:module}, [${2:func}/${3:arity}]).${4}
snippet imp lists
	-import(lists, [flatten/1, member/2, sort/1, map/2, foldl/3, foreach/2]).
	
# -define()
snippet def
	-define(${1:macro}, ${2:replace}).${3}

# -record()
snippet rec
	-record(${1:name}, {
		${2:field}	::${3:type},
		${4:field}	::${5:type}
	}).

# simple file template 
#=========================================================
# Erlang contructs
#=========================================================

# list comprehension
snippet lc list comprehension
	[ ${1:X} || $1 <- ${2:L} ]${3}
snippet lc map
	[ ${1:X} || $1 <- ${2:L} ]${3}
# Bit string comprehension
snippet lc bit string comprehension
	<< <<${1:X}>> || <<${2:$1}>> <= <<${3:expr}>> >>${4}

# list notation [H|T]
snippet ht
	[${1:H}|${2:T}]${3}
	
# lists:map()
snippet map
	lists:map(fun(${1:X}) -> $1 end, ${2:L})

# lists:foreach()
snippet for
	lists:foreach(fun(${1:X}) -> $1 end, ${2:L})
	
# io:format
snippet iof
	io:format("${1:string}~n", [${2:values}])${3}

# function header
snippet fun header only
	%%--------------------------------------------------------------------
	%% @doc:	${1:desription}
	%% @spec:	${2:function}() -> ${3:return type}.
	%% @end
	%%--------------------------------------------------------------------

	-spec($2() -> $3 ).
# function header - 1 arg
snippet fun function()
	%%--------------------------------------------------------------------
	%% @doc:	${1:desription}
	%% @spec:	${2:function}() -> ${3:return type}.
	%% @end
	%%--------------------------------------------------------------------

	-spec($2() -> $3 ).
	
	$2() ->
		${4:body}
snippet fun function(X)
	%%--------------------------------------------------------------------
	%% @doc:	${1:desription}
	%% @spec:	${2:function}(${3:arg}::${4:type} ) -> ${5:return type}.
	%% @end
	%%--------------------------------------------------------------------

	-spec($2($4) -> $5 ).
	
	$2($3) ->
		${6:body}
# function header - 2 args
snippet fun function(X,Y)
	%%--------------------------------------------------------------------
	%% @doc:	${1:desription}
	%% @spec:	${2:function}(${3:arg}::${4:type}, ${5:arg}::${6:type} ) -> ${7:return type}.
	%% @end
	%%--------------------------------------------------------------------

	-spec($2($4, $6) -> $7).
	
	$2($3, $5 ) ->
		${8:body}
snippet fun function(X,Y,Z)
	%%--------------------------------------------------------------------
	%% @doc:	${1:desription}
	%% @spec:	${2:function}(${3:arg}::${4:type}, ${5:arg}::${6:type}, ${7:arg}::${8:type} ) -> ${9:return type}.
	%% @end
	%%--------------------------------------------------------------------

	-spec($2($4, $6, $8 ) -> $9).
	
	$2($3, $5, $7) ->
		${10:body}
# fun body
snippet fun anonymous
	fun(${1:arg}) -> ${2:body} end
	


# if
snippet if
	if 
		${1:guard} ->
			${2:action}
	end

# case
snippet case
	case  ${1:condition} of
		${2:pattern} ->
			${3:expr};
		${4:pattern} ->
			${5:expr}
	end${6}

# send (!)
snippet send
	${1:pid} ! ${2:expr1}.

# receive
snippet recv receive
	receive
		${1:pattern1} ->
			${2:expr1}
	end
# receive loop
snippet recv receive loop
	loop(${1:State}) ->
		receive
			${2:Pattern1} ->
				loop(${3:NewState})
		end.
# receive_after
snippet recv receive after
	receive
		${1:pattern1} ->
			${2:expr1}
	after 
		${3:Timeout} ->
			${4:expr2}
	end

# spawn (with auto export)
snippet spawn mfa
	-export([$2/${4:0}]).
	spawn(${1:?MODULE}, ${2:function}, [${3}]).
# spawn (using fun)
snippet spawn fun
	spawn(fun (${1:X}) -> ${2:body} end)
	
# register using pid
snippet reg pid
	register(${1:?MODULE}, ${2:Pid})${3}
# register using spawn
snippet reg spawn mfa
	register(${1:?MODULE}, spawn($1, ${2:function}, [${3:args}]))${4}
	
# test
snippet t
	`TriggerSnippet()`
	
# erlang data comparison
# number < atom < reference < fun < port < pid < tuple < list < bit string


#=========================================================
# Misc files
#=========================================================

# file template for Emakefile
snippet emake
	{ './src/*',
		[{i, "./include"},
			{outdir, "./ebin"},
			%%warn_obsolete_guard, warn_unused_import, warn_shadow_vars, warn_export_vars, strong_validation, report,
			debug_info
		]
	}.

# file template for .app file
snippet .app
	{application, ${1:Application}, [
		{description,  "${2:Description}"},
		{id,           "${3:Id}"},
		{vsn,          "${4:Vsn}"},
		{modules,      [$1, $1_app, ${5:Modules}]},
		{registered,   [${6:Names}]},
		{included_applications, [${7:Apps}]},
		{applications, [kernel, stdlib, ${8:Apps}]},
		{env,          [{${9:par}, ${10:val}}]},
		{mod,          {$1_app, [${11:args}]}},
		{start_phases, [{${11:Phase}, ${12:PhaseArgs}}]}
	]}.

#=========================================================
# Erlang OTP templates
#=========================================================

# below taken from erlang-skels.el
# server (small)
snippet otp small server
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	-export([start/0, init/1]).


	start() ->
		spawn(, init, [self()]).

	init(From) ->
		loop(From).

	loop(From) ->
		receive
			_ ->
				loop(From)
		end.

# gen_server
snippet otp gen_server
	-module(`Filename()`).

	-behaviour(gen_server).

	%% API
	-export([start_link/0]).

	%% gen_server callbacks
	-export([init/1, handle_call/3, handle_cast/2, handle_info/2,
		terminate/2, code_change/3]).

	-define(SERVER, ?MODULE). 

	-record(state, {}).

	start_link() ->
		gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

	%%%===================================================================
	%%% gen_server callbacks
	%%%===================================================================

	init([]) ->
		{ok, #state{}}.

	handle_call(_Request, _From, State) ->
		Reply = ok,
		{reply, Reply, State}.

	handle_cast(_Msg, State) ->
		{noreply, State}.

	handle_info(_Info, State) ->
		{noreply, State}.

	terminate(_Reason, _State) ->
		ok.

	code_change(_OldVsn, State, _Extra) ->
		{ok, State}.

	%%%===================================================================
	%%% Internal functions
	%%%===================================================================



# gen_event
snippet otp gen_event
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	-behaviour(gen_event).

	%% API
	-export([start_link/0, add_handler/0]).

	%% gen_event callbacks
	-export([init/1, handle_event/2, handle_call/2, 
		handle_info/2, terminate/2, code_change/3]).

	-define(SERVER, ?MODULE). 

	-record(state, {}).

	%%%===================================================================
	%%% Module API
	%%%===================================================================

	start_link() ->
		gen_event:start_link({local, ?SERVER}).

	add_handler() ->
		gen_event:add_handler(?SERVER, ?MODULE, []).

	%%%===================================================================
	%%% gen_event callbacks
	%%%===================================================================

	init([]) ->
		{ok, #state{}}.

	handle_event(_Event, State) ->
		{ok, State}.

		Reply = ok,
		{ok, Reply, State}.

	handle_info(_Info, State) ->
		{ok, State}.

	terminate(_Reason, _State) ->
		ok.

	code_change(_OldVsn, State, _Extra) ->
		{ok, State}.

	%%%===================================================================
	%%% Internal functions
	%%%===================================================================



# gen_fsm
snippet otp gen_fsm
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	-behaviour(gen_fsm).

	%% API
	-export([start_link/0]).

	%% gen_fsm callbacks
	-export([init/1, state_name/2, state_name/3, handle_event/3,
		handle_sync_event/4, handle_info/3, terminate/3, code_change/4]).

	-define(SERVER, ?MODULE).

	-record(state, {}).

	%%%===================================================================
	%%% API
	%%%===================================================================

	start_link() ->
		gen_fsm:start_link({local, ?SERVER}, ?MODULE, [], []).

	%%%===================================================================
	%%% gen_fsm callbacks
	%%%===================================================================

	init([]) ->
		{ok, state_name, #state{}}.

	state_name(_Event, State) ->
		{next_state, state_name, State}.

	state_name(_Event, _From, State) ->
		Reply = ok,
		{reply, Reply, state_name, State}.

	handle_event(_Event, StateName, State) ->
		{next_state, StateName, State}.

	handle_sync_event(_Event, _From, StateName, State) ->
		Reply = ok,
		{reply, Reply, StateName, State}.

	handle_info(_Info, StateName, State) ->
		{next_state, StateName, State}.

	terminate(_Reason, _StateName, _State) ->
		ok.

	code_change(_OldVsn, StateName, State, _Extra) ->
		{ok, StateName, State}.

	%%%===================================================================
	%%% Internal functions
	%%%===================================================================



# supervisor
snippet otp supervisor
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	-behaviour(supervisor).

	%% API
	-export([start_link/0]).

	%% Supervisor callbacks
	-export([init/1]).

	-define(SERVER, ?MODULE).

	%%%===================================================================
	%%% API functions
	%%%===================================================================

	start_link() ->
		supervisor:start_link({local, ?SERVER}, ?MODULE, []).

	%%%===================================================================
	%%% Supervisor callbacks
	%%%===================================================================

	init([]) ->
		RestartStrategy = one_for_one,
		MaxRestarts = 1000,
		MaxSecondsBetweenRestarts = 3600,

		SupFlags = {RestartStrategy, MaxRestarts, MaxSecondsBetweenRestarts},

		Restart = permanent,
		Shutdown = 2000,
		Type = worker,

		AChild = {'AName', {'AModule', start_link, []},
			Restart, Shutdown, Type, ['AModule']},

		{ok, {SupFlags, [AChild]}}.

	%%%===================================================================
	%%% Internal functions
	%%%===================================================================



# supervisor bridge
snippet otp supervisor_bridge
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	-behaviour(supervisor_bridge).

	%% API
	-export([start_link/0]).

	%% supervisor_bridge callbacks
	-export([init/1, terminate/2]).

	-define(SERVER, ?MODULE).

	-record(state, {}).

	%%%===================================================================
	%%% API
	%%%===================================================================

	start_link() ->
		supervisor_bridge:start_link({local, ?SERVER}, ?MODULE, []).

	%%%===================================================================
	%%% supervisor_bridge callbacks
	%%%===================================================================

	init([]) ->
		case 'AModule':start_link() of
		{ok, Pid} ->
			{ok, Pid, #state{}};
		Error ->
			Error
			end.

	terminate(Reason, State) ->
		'AModule':stop(),
		ok.

	%%%===================================================================
	%%% Internal functions
	%%%===================================================================



# application OTP behaviour
snippet otp application
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	-behaviour(application).

	%% Application callbacks
	-export([start/2, stop/1]).

	%%%===================================================================
	%%% Application callbacks
	%%%===================================================================

	start(_StartType, _StartArgs) ->
		case 'TopSupervisor':start_link() of
		{ok, Pid} ->
			{ok, Pid};
		Error ->
			Error
			end.

	stop(_State) ->
		ok.

	%%%===================================================================
	%%% Internal functions
	%%%===================================================================



# library module
snippet otp library
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	%% API
	-export([]).

	%%%===================================================================
	%%% API
	%%%===================================================================

	%%--------------------------------------------------------------------
	%% @doc
	%% @spec
	%% @end
	%%--------------------------------------------------------------------

	%%%===================================================================
	%%% Internal functions
	%%%===================================================================



# corba callback
snippet otp corba_callback
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	%% Include files

	%% API
	-export([]).

	%% Corba callbacks
	-export([init/1, terminate/2, code_change/3]).

	-record(state, {}).

	%%%===================================================================
	%%% Corba callbacks
	%%%===================================================================

	init([]) ->
		{ok, #state{}}.

	terminate(_Reason, _State) ->
		ok.

	code_change(_OldVsn, State, _Extra) ->
		{ok, State}.

	%%%===================================================================
	%%% Internal functions
	%%%===================================================================




#=========================================================
# Test suites
#=========================================================

# small CT (common test) suite
snippet test small CT suite
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	-compile(export_all).

	-include_lib("common_test/include/ct.hrl").

	suite() ->
		[{timetrap,{seconds,30}}].

	init_per_suite(Config) ->
		Config.

	end_per_suite(_Config) ->
		ok.

	init_per_group(_GroupName, Config) ->
		Config.

	end_per_group(_GroupName, _Config) ->
		ok.

	init_per_testcase(_TestCase, Config) ->
		Config.

	end_per_testcase(_TestCase, _Config) ->
		ok.

	groups() ->
		[].

	all() -> 
		[my_test_case].

	my_test_case() -> 
		[].

	my_test_case(_Config) -> 
		ok.



# large CT (common test) suite
snippet test large CT suite
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	%% Note: This directive should only be used in test suites.
	-compile(export_all).

	-include_lib("common_test/include/ct.hrl").

	%%--------------------------------------------------------------------
	%% COMMON TEST CALLBACK FUNCTIONS
	%%--------------------------------------------------------------------

	suite() ->
		[{timetrap,{minutes,10}}].

	init_per_suite(Config) ->
		Config.

	end_per_suite(_Config) ->
		ok.

	init_per_group(_GroupName, Config) ->
		Config.

	end_per_group(_GroupName, _Config) ->
		ok.

	init_per_testcase(_TestCase, Config) ->
		Config.

	end_per_testcase(_TestCase, _Config) ->
		ok.

	groups() ->
		[].

	all() -> 
		[my_test_case].


	%%--------------------------------------------------------------------
	%% TEST CASES
	%%--------------------------------------------------------------------

	my_test_case() -> 
		[].

	my_test_case(_Config) -> 
		ok.



# TS test suite
snippet test TS test suite
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	%% Note: This directive should only be used in test suites.
	-compile(export_all).

	-include_lib("test_server/include/test_server.hrl").

	%%--------------------------------------------------------------------
	%% TEST SERVER CALLBACK FUNCTIONS
	%%--------------------------------------------------------------------

	init_per_suite(Config) ->
		Config.

	end_per_suite(_Config) ->
		ok.

	init_per_testcase(_TestCase, Config) ->
		Config.

	end_per_testcase(_TestCase, _Config) ->
		ok.

	all(doc) ->
		["Describe the main purpose of this suite"];

	all(suite) -> 
		[a_test_case].


	%%--------------------------------------------------------------------
	%% TEST CASES
	%%--------------------------------------------------------------------

	a_test_case(doc) -> 
		["Describe the main purpose of this test case"];

	a_test_case(suite) -> 
		[];

	a_test_case(Config) when is_list(Config) -> 
		ok.




snippet test eunit
	%%%-------------------------------------------------------------------
	%%% @author  `g:snips_author` `g:my_email_addr`
	%%% @copyright (C) `strftime("%Y")` `g:snips_author`. All Rights Reserved.
	%%% @doc
	%%%		${1}
	%%% @end
	%%% Created :  `strftime("%a %b %d %H:%M:%S %Y")` by `g:snips_author`
	%%%-------------------------------------------------------------------
	-module(`Filename()`).

	-include_lib("eunit/include/eunit.hrl").


